﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using netcore.Data;
using netcore.Models.Invent;
using System;

namespace netcore.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20210609083711_Migration_v3")]
    partial class Migration_v3
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("netcore.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<bool>("ApplicationUserRole");

                    b.Property<bool>("BookingRole");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("EnquiryLineRole");

                    b.Property<bool>("EnquiryRole");

                    b.Property<bool>("HomeRole");

                    b.Property<bool>("LocationRole");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<bool>("NewsArticleRole");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<bool>("PointOfContactsLineRole");

                    b.Property<bool>("QuotationChargesLineRole");

                    b.Property<bool>("QuotationContainerLineRole");

                    b.Property<bool>("QuotationRole");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("ServiceProviderBanksLineRole");

                    b.Property<bool>("ServiceProviderRole");

                    b.Property<bool>("ServicesLineRole");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.Property<bool>("isServiceProvider");

                    b.Property<bool>("isSuperAdmin");

                    b.Property<string>("profilePictureUrl");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("netcore.Models.Invent.Booking", b =>
                {
                    b.Property<string>("bookingId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("HasChild");

                    b.Property<string>("additionalInformation");

                    b.Property<DateTime>("bookingDate");

                    b.Property<DateTime?>("bookingExpiryDate");

                    b.Property<string>("bookingNumber")
                        .IsRequired()
                        .HasMaxLength(125);

                    b.Property<decimal>("bookingServiceFees");

                    b.Property<int>("bookingStatus");

                    b.Property<DateTime>("createdAt");

                    b.Property<string>("customerId");

                    b.Property<int>("destinationOfShipmentId");

                    b.Property<DateTime>("eta");

                    b.Property<DateTime>("etd");

                    b.Property<int>("expeditionType");

                    b.Property<int>("modeOfTransport");

                    b.Property<int>("originOfShipmentId");

                    b.Property<string>("quotationId")
                        .IsRequired()
                        .HasMaxLength(38);

                    b.Property<string>("serviceProviderId");

                    b.Property<int>("shipmentTrackingId");

                    b.Property<string>("terms");

                    b.Property<string>("trackingLink");

                    b.Property<string>("trackingReferenceNo");

                    b.Property<string>("transitDays");

                    b.Property<string>("userName");

                    b.HasKey("bookingId");

                    b.HasIndex("customerId");

                    b.HasIndex("destinationOfShipmentId");

                    b.HasIndex("originOfShipmentId");

                    b.HasIndex("quotationId");

                    b.HasIndex("serviceProviderId");

                    b.HasIndex("shipmentTrackingId");

                    b.ToTable("Booking");
                });

            modelBuilder.Entity("netcore.Models.Invent.BookingChargesLine", b =>
                {
                    b.Property<string>("bookingChargesLineId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<decimal>("amount");

                    b.Property<string>("bookingId")
                        .HasMaxLength(38);

                    b.Property<string>("chargeName");

                    b.Property<DateTime>("createdAt");

                    b.Property<string>("userName");

                    b.HasKey("bookingChargesLineId");

                    b.HasIndex("bookingId");

                    b.ToTable("BookingChargesLine");
                });

            modelBuilder.Entity("netcore.Models.Invent.BookingContainerLine", b =>
                {
                    b.Property<string>("bookingContainerLineId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("bookingId")
                        .HasMaxLength(38);

                    b.Property<int>("commodityType");

                    b.Property<decimal>("containerHeight");

                    b.Property<decimal>("containerLength");

                    b.Property<int>("containerType");

                    b.Property<decimal>("containerWidth");

                    b.Property<decimal>("count");

                    b.Property<DateTime>("createdAt");

                    b.Property<int>("serviceType");

                    b.Property<decimal>("size");

                    b.Property<string>("userName");

                    b.Property<decimal>("volume");

                    b.Property<decimal>("weight");

                    b.HasKey("bookingContainerLineId");

                    b.HasIndex("bookingId");

                    b.ToTable("BookingContainerLine");
                });

            modelBuilder.Entity("netcore.Models.Invent.BookingCustomerDocsLine", b =>
                {
                    b.Property<string>("bookingCustomerDocsLineId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("bookingId")
                        .HasMaxLength(38);

                    b.Property<DateTime>("createdAt");

                    b.Property<string>("customerId")
                        .HasMaxLength(38);

                    b.Property<byte[]>("data");

                    b.Property<string>("documentName");

                    b.Property<int>("documentType");

                    b.Property<string>("documentURL");

                    b.Property<string>("extension");

                    b.Property<string>("fileType");

                    b.Property<string>("userName");

                    b.HasKey("bookingCustomerDocsLineId");

                    b.HasIndex("bookingId");

                    b.HasIndex("customerId");

                    b.ToTable("BookingCustomerDocsLine");
                });

            modelBuilder.Entity("netcore.Models.Invent.BookingServiceProviderDocsLine", b =>
                {
                    b.Property<string>("bookingServiceProviderDocsLineId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("bookingId")
                        .HasMaxLength(38);

                    b.Property<DateTime>("createdAt");

                    b.Property<byte[]>("data");

                    b.Property<string>("documentName");

                    b.Property<int>("documentType");

                    b.Property<string>("documentURL");

                    b.Property<string>("extension");

                    b.Property<string>("fileType");

                    b.Property<string>("serviceProviderId")
                        .HasMaxLength(38);

                    b.Property<string>("userName");

                    b.HasKey("bookingServiceProviderDocsLineId");

                    b.HasIndex("bookingId");

                    b.HasIndex("serviceProviderId");

                    b.ToTable("BookingServiceProviderDocsLine");
                });

            modelBuilder.Entity("netcore.Models.Invent.Customer", b =>
                {
                    b.Property<string>("customerId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("HasChild");

                    b.Property<string>("applicationUserId");

                    b.Property<string>("businessContactName")
                        .HasMaxLength(50);

                    b.Property<string>("companyName")
                        .HasMaxLength(126);

                    b.Property<DateTime>("createdAt");

                    b.Property<string>("customerName")
                        .HasMaxLength(50);

                    b.Property<string>("description")
                        .HasMaxLength(126);

                    b.Property<string>("gstNo")
                        .HasMaxLength(15);

                    b.Property<string>("location")
                        .HasMaxLength(256);

                    b.Property<string>("officialAddress")
                        .HasMaxLength(256);

                    b.Property<string>("panNo")
                        .HasMaxLength(10);

                    b.Property<string>("primaryContact")
                        .HasMaxLength(12);

                    b.Property<string>("primaryEmail")
                        .HasMaxLength(30);

                    b.Property<DateTime?>("registrationDate");

                    b.Property<DateTime?>("registrationExpDate");

                    b.Property<string>("street2")
                        .HasMaxLength(10);

                    b.Property<string>("userName");

                    b.HasKey("customerId");

                    b.HasIndex("applicationUserId");

                    b.ToTable("Customer");
                });

            modelBuilder.Entity("netcore.Models.Invent.CustomerLine", b =>
                {
                    b.Property<string>("customerLineId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<DateTime>("createdAt");

                    b.Property<string>("customerId")
                        .HasMaxLength(38);

                    b.Property<string>("fax")
                        .HasMaxLength(20);

                    b.Property<string>("firstName")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<int>("gender");

                    b.Property<string>("jobTitle")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("lastName")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("middleName")
                        .HasMaxLength(20);

                    b.Property<string>("mobilePhone")
                        .HasMaxLength(20);

                    b.Property<string>("nickName")
                        .HasMaxLength(20);

                    b.Property<string>("officePhone")
                        .HasMaxLength(20);

                    b.Property<string>("personalEmail")
                        .HasMaxLength(50);

                    b.Property<int>("salutation");

                    b.Property<string>("userName");

                    b.Property<string>("workEmail")
                        .HasMaxLength(50);

                    b.HasKey("customerLineId");

                    b.HasIndex("customerId");

                    b.ToTable("CustomerLine");
                });

            modelBuilder.Entity("netcore.Models.Invent.Enquiry", b =>
                {
                    b.Property<string>("enquiryId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("HasChild");

                    b.Property<string>("comments");

                    b.Property<DateTime>("createdAt");

                    b.Property<string>("deliveryAddressPincode");

                    b.Property<int>("destinationLocationType");

                    b.Property<int?>("destinationOfShipmentId");

                    b.Property<DateTime>("enquiryDate");

                    b.Property<DateTime?>("enquiryExpiryDate");

                    b.Property<string>("enquiryNumber")
                        .IsRequired()
                        .HasMaxLength(125);

                    b.Property<int>("enquiryStatus");

                    b.Property<bool>("hasCargoDelivery");

                    b.Property<bool>("hasCargoInsurance");

                    b.Property<bool>("hasCargoPickup");

                    b.Property<bool>("hasCustomClearance");

                    b.Property<bool>("hasLogisticsTradeFinance");

                    b.Property<bool>("hasPortForwardingFees");

                    b.Property<string>("insuranceValue");

                    b.Property<int>("modeOfTransport");

                    b.Property<int>("originLocationType");

                    b.Property<int?>("originOfShipmentId");

                    b.Property<string>("pickupAddressPincode");

                    b.Property<string>("userName");

                    b.HasKey("enquiryId");

                    b.HasIndex("destinationOfShipmentId");

                    b.HasIndex("originOfShipmentId");

                    b.ToTable("Enquiry");
                });

            modelBuilder.Entity("netcore.Models.Invent.EnquiryLine", b =>
                {
                    b.Property<string>("enquiryLineId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<int>("closedLoadType");

                    b.Property<int>("commodityType");

                    b.Property<decimal?>("containerHeight");

                    b.Property<decimal?>("containerLength");

                    b.Property<int>("containerType");

                    b.Property<decimal?>("containerWidth");

                    b.Property<decimal?>("count");

                    b.Property<DateTime>("createdAt");

                    b.Property<string>("enquiryId")
                        .IsRequired()
                        .HasMaxLength(38);

                    b.Property<bool>("isClosedBodyTruck");

                    b.Property<bool>("isRefrigerated");

                    b.Property<int>("loadType");

                    b.Property<int>("packageType");

                    b.Property<int>("serviceType");

                    b.Property<decimal?>("temperature");

                    b.Property<string>("userName");

                    b.Property<decimal?>("volume");

                    b.Property<decimal?>("weight");

                    b.Property<int>("weightUOM");

                    b.HasKey("enquiryLineId");

                    b.HasIndex("enquiryId");

                    b.ToTable("EnquiryLine");
                });

            modelBuilder.Entity("netcore.Models.Invent.Location", b =>
                {
                    b.Property<int>("locationId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("code");

                    b.Property<string>("countryProvince");

                    b.Property<string>("locationName")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("locationType");

                    b.HasKey("locationId");

                    b.ToTable("Location");
                });

            modelBuilder.Entity("netcore.Models.Invent.PointOfContactsLine", b =>
                {
                    b.Property<string>("pointOfContactLineId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("contact")
                        .HasMaxLength(50);

                    b.Property<DateTime>("createdAt");

                    b.Property<string>("designation")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("email")
                        .HasMaxLength(50);

                    b.Property<bool>("isDefaultPOC");

                    b.Property<string>("name")
                        .HasMaxLength(126);

                    b.Property<string>("serviceProviderId")
                        .HasMaxLength(38);

                    b.Property<string>("userName");

                    b.HasKey("pointOfContactLineId");

                    b.HasIndex("serviceProviderId");

                    b.ToTable("PointOfContactsLine");
                });

            modelBuilder.Entity("netcore.Models.Invent.Quotation", b =>
                {
                    b.Property<string>("quotationId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("HasChild");

                    b.Property<string>("additionalInformation");

                    b.Property<string>("consignee");

                    b.Property<DateTime>("createdAt");

                    b.Property<int?>("destinationOfShipmentId");

                    b.Property<string>("enquiryId")
                        .IsRequired()
                        .HasMaxLength(38);

                    b.Property<DateTime>("eta");

                    b.Property<DateTime>("etd");

                    b.Property<int>("expeditionType");

                    b.Property<int>("modeOfTransport");

                    b.Property<int?>("originOfShipmentId");

                    b.Property<DateTime>("quotationDate");

                    b.Property<DateTime?>("quotationExpiryDate");

                    b.Property<string>("quotationNumber")
                        .IsRequired()
                        .HasMaxLength(125);

                    b.Property<int>("quotationStatus");

                    b.Property<string>("serviceProviderId")
                        .IsRequired()
                        .HasMaxLength(38);

                    b.Property<int>("shipmentTrackingId");

                    b.Property<string>("shipper");

                    b.Property<string>("terms");

                    b.Property<string>("transitDays");

                    b.Property<string>("userName");

                    b.HasKey("quotationId");

                    b.HasIndex("destinationOfShipmentId");

                    b.HasIndex("enquiryId");

                    b.HasIndex("originOfShipmentId");

                    b.HasIndex("serviceProviderId");

                    b.HasIndex("shipmentTrackingId");

                    b.ToTable("Quotation");
                });

            modelBuilder.Entity("netcore.Models.Invent.QuotationChargesLine", b =>
                {
                    b.Property<string>("quotationChargesLineId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<decimal>("amount");

                    b.Property<string>("chargeName");

                    b.Property<DateTime>("createdAt");

                    b.Property<string>("quotationId")
                        .HasMaxLength(38);

                    b.Property<string>("userName");

                    b.HasKey("quotationChargesLineId");

                    b.HasIndex("quotationId");

                    b.ToTable("QuotationChargesLine");
                });

            modelBuilder.Entity("netcore.Models.Invent.QuotationContainerLine", b =>
                {
                    b.Property<string>("quotationContainerLineId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<int>("commodityType");

                    b.Property<decimal>("containerHeight");

                    b.Property<decimal>("containerLength");

                    b.Property<int>("containerType");

                    b.Property<decimal>("containerWidth");

                    b.Property<decimal>("count");

                    b.Property<DateTime>("createdAt");

                    b.Property<string>("quotationId")
                        .HasMaxLength(38);

                    b.Property<int>("serviceType");

                    b.Property<decimal>("size");

                    b.Property<string>("userName");

                    b.Property<decimal>("volume");

                    b.Property<decimal>("weight");

                    b.HasKey("quotationContainerLineId");

                    b.HasIndex("quotationId");

                    b.ToTable("QuotationContainerLine");
                });

            modelBuilder.Entity("netcore.Models.Invent.ServiceProvider", b =>
                {
                    b.Property<string>("serviceProviderId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("HasChild");

                    b.Property<string>("addressProofDocument");

                    b.Property<string>("applicationUserId");

                    b.Property<string>("businessContactName")
                        .HasMaxLength(50);

                    b.Property<string>("companyName")
                        .HasMaxLength(126);

                    b.Property<int>("countryOfRegistration");

                    b.Property<DateTime>("createdAt");

                    b.Property<string>("description")
                        .HasMaxLength(126);

                    b.Property<string>("gstNo")
                        .HasMaxLength(15);

                    b.Property<string>("location")
                        .HasMaxLength(256);

                    b.Property<string>("officialAddress")
                        .HasMaxLength(256);

                    b.Property<string>("panNo")
                        .HasMaxLength(10);

                    b.Property<string>("primaryContact")
                        .HasMaxLength(12);

                    b.Property<string>("primaryEmail")
                        .HasMaxLength(30);

                    b.Property<string>("userName");

                    b.HasKey("serviceProviderId");

                    b.HasIndex("applicationUserId");

                    b.ToTable("ServiceProvider");
                });

            modelBuilder.Entity("netcore.Models.Invent.ServiceProviderBanksLine", b =>
                {
                    b.Property<string>("serviceProviderBanksLineId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("accountHolderName")
                        .HasMaxLength(256);

                    b.Property<string>("accountNumber")
                        .HasMaxLength(50);

                    b.Property<string>("bankName")
                        .HasMaxLength(256);

                    b.Property<DateTime>("createdAt");

                    b.Property<string>("ifscCode")
                        .HasMaxLength(50);

                    b.Property<bool>("isDefaultBank");

                    b.Property<string>("serviceProviderId")
                        .HasMaxLength(38);

                    b.Property<string>("userName");

                    b.HasKey("serviceProviderBanksLineId");

                    b.HasIndex("serviceProviderId");

                    b.ToTable("ServiceProviderBanksLine");
                });

            modelBuilder.Entity("netcore.Models.Invent.ServicesLine", b =>
                {
                    b.Property<string>("servicesLineId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<DateTime>("createdAt");

                    b.Property<string>("serviceProviderId")
                        .HasMaxLength(38);

                    b.Property<int>("serviceType");

                    b.Property<string>("userName");

                    b.HasKey("servicesLineId");

                    b.HasIndex("serviceProviderId");

                    b.ToTable("ServicesLine");
                });

            modelBuilder.Entity("netcore.Models.Invent.ShipmentTrackingLinks", b =>
                {
                    b.Property<int>("shipmentTrackingId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("shipmentName");

                    b.Property<string>("shipmentTrackingLink");

                    b.HasKey("shipmentTrackingId");

                    b.ToTable("ShipmentTrackingLinks");
                });

            modelBuilder.Entity("netcore.Models.NewsArticles", b =>
                {
                    b.Property<string>("newsArticlesId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("authorId");

                    b.Property<string>("category");

                    b.Property<string>("content")
                        .IsRequired();

                    b.Property<DateTime>("createdDate");

                    b.Property<string>("featuredImage");

                    b.Property<string>("title")
                        .IsRequired();

                    b.HasKey("newsArticlesId");

                    b.HasIndex("authorId");

                    b.ToTable("NewsArticles");
                });

            modelBuilder.Entity("netcore.Models.Notifications", b =>
                {
                    b.Property<string>("NotificationId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(38);

                    b.Property<string>("Data");

                    b.Property<string>("Link");

                    b.Property<string>("Name");

                    b.Property<DateTime>("createdDate");

                    b.Property<string>("fromUserId");

                    b.Property<string>("toUserId");

                    b.HasKey("NotificationId");

                    b.HasIndex("fromUserId");

                    b.HasIndex("toUserId");

                    b.ToTable("Notifications");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("netcore.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("netcore.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("netcore.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("netcore.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("netcore.Models.Invent.Booking", b =>
                {
                    b.HasOne("netcore.Models.Invent.Customer", "customer")
                        .WithMany()
                        .HasForeignKey("customerId");

                    b.HasOne("netcore.Models.Invent.Location", "destinationOfShipment")
                        .WithMany()
                        .HasForeignKey("destinationOfShipmentId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("netcore.Models.Invent.Location", "originOfShipment")
                        .WithMany()
                        .HasForeignKey("originOfShipmentId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("netcore.Models.Invent.Quotation", "quotation")
                        .WithMany()
                        .HasForeignKey("quotationId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("netcore.Models.Invent.ServiceProvider", "serviceProvider")
                        .WithMany()
                        .HasForeignKey("serviceProviderId");

                    b.HasOne("netcore.Models.Invent.ShipmentTrackingLinks", "shipmentTrackingLinks")
                        .WithMany()
                        .HasForeignKey("shipmentTrackingId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("netcore.Models.Invent.BookingChargesLine", b =>
                {
                    b.HasOne("netcore.Models.Invent.Booking", "booking")
                        .WithMany("bookingChargesLine")
                        .HasForeignKey("bookingId");
                });

            modelBuilder.Entity("netcore.Models.Invent.BookingContainerLine", b =>
                {
                    b.HasOne("netcore.Models.Invent.Booking", "booking")
                        .WithMany("bookingContainerLine")
                        .HasForeignKey("bookingId");
                });

            modelBuilder.Entity("netcore.Models.Invent.BookingCustomerDocsLine", b =>
                {
                    b.HasOne("netcore.Models.Invent.Booking", "booking")
                        .WithMany()
                        .HasForeignKey("bookingId");

                    b.HasOne("netcore.Models.Invent.Customer", "customer")
                        .WithMany()
                        .HasForeignKey("customerId");
                });

            modelBuilder.Entity("netcore.Models.Invent.BookingServiceProviderDocsLine", b =>
                {
                    b.HasOne("netcore.Models.Invent.Booking", "booking")
                        .WithMany("bookingServiceProviderDocsLine")
                        .HasForeignKey("bookingId");

                    b.HasOne("netcore.Models.Invent.ServiceProvider", "serviceProvider")
                        .WithMany()
                        .HasForeignKey("serviceProviderId");
                });

            modelBuilder.Entity("netcore.Models.Invent.Customer", b =>
                {
                    b.HasOne("netcore.Models.ApplicationUser", "applicationUser")
                        .WithMany()
                        .HasForeignKey("applicationUserId");
                });

            modelBuilder.Entity("netcore.Models.Invent.CustomerLine", b =>
                {
                    b.HasOne("netcore.Models.Invent.Customer", "customer")
                        .WithMany("customerLine")
                        .HasForeignKey("customerId");
                });

            modelBuilder.Entity("netcore.Models.Invent.Enquiry", b =>
                {
                    b.HasOne("netcore.Models.Invent.Location", "destinationOfShipment")
                        .WithMany()
                        .HasForeignKey("destinationOfShipmentId");

                    b.HasOne("netcore.Models.Invent.Location", "originOfShipment")
                        .WithMany()
                        .HasForeignKey("originOfShipmentId");
                });

            modelBuilder.Entity("netcore.Models.Invent.EnquiryLine", b =>
                {
                    b.HasOne("netcore.Models.Invent.Enquiry", "enquiry")
                        .WithMany("enquiryLine")
                        .HasForeignKey("enquiryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("netcore.Models.Invent.PointOfContactsLine", b =>
                {
                    b.HasOne("netcore.Models.Invent.ServiceProvider", "serviceProvider")
                        .WithMany("pointOfContactsLine")
                        .HasForeignKey("serviceProviderId");
                });

            modelBuilder.Entity("netcore.Models.Invent.Quotation", b =>
                {
                    b.HasOne("netcore.Models.Invent.Location", "destinationOfShipment")
                        .WithMany()
                        .HasForeignKey("destinationOfShipmentId");

                    b.HasOne("netcore.Models.Invent.Enquiry", "enquiry")
                        .WithMany()
                        .HasForeignKey("enquiryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("netcore.Models.Invent.Location", "originOfShipment")
                        .WithMany()
                        .HasForeignKey("originOfShipmentId");

                    b.HasOne("netcore.Models.Invent.ServiceProvider", "serviceProvider")
                        .WithMany()
                        .HasForeignKey("serviceProviderId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("netcore.Models.Invent.ShipmentTrackingLinks", "shipmentTrackingLinks")
                        .WithMany()
                        .HasForeignKey("shipmentTrackingId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("netcore.Models.Invent.QuotationChargesLine", b =>
                {
                    b.HasOne("netcore.Models.Invent.Quotation", "quotation")
                        .WithMany("quotationChargesLine")
                        .HasForeignKey("quotationId");
                });

            modelBuilder.Entity("netcore.Models.Invent.QuotationContainerLine", b =>
                {
                    b.HasOne("netcore.Models.Invent.Quotation", "quotation")
                        .WithMany("quotationContainerLine")
                        .HasForeignKey("quotationId");
                });

            modelBuilder.Entity("netcore.Models.Invent.ServiceProvider", b =>
                {
                    b.HasOne("netcore.Models.ApplicationUser", "applicationUser")
                        .WithMany()
                        .HasForeignKey("applicationUserId");
                });

            modelBuilder.Entity("netcore.Models.Invent.ServiceProviderBanksLine", b =>
                {
                    b.HasOne("netcore.Models.Invent.ServiceProvider", "serviceProvider")
                        .WithMany()
                        .HasForeignKey("serviceProviderId");
                });

            modelBuilder.Entity("netcore.Models.Invent.ServicesLine", b =>
                {
                    b.HasOne("netcore.Models.Invent.ServiceProvider", "serviceProvider")
                        .WithMany("servicesLine")
                        .HasForeignKey("serviceProviderId");
                });

            modelBuilder.Entity("netcore.Models.NewsArticles", b =>
                {
                    b.HasOne("netcore.Models.ApplicationUser", "author")
                        .WithMany()
                        .HasForeignKey("authorId");
                });

            modelBuilder.Entity("netcore.Models.Notifications", b =>
                {
                    b.HasOne("netcore.Models.ApplicationUser", "fromUser")
                        .WithMany()
                        .HasForeignKey("fromUserId");

                    b.HasOne("netcore.Models.ApplicationUser", "toUser")
                        .WithMany()
                        .HasForeignKey("toUserId");
                });
#pragma warning restore 612, 618
        }
    }
}
